.panel-kalite-rating {
    border-style: solid;
    border-color: grey;
    border-width: 1px;
    padding: 1em;

    .panel-heading {
        border-bottom-style: solid;
        border-bottom-color: black;
        border-bottom-px: 4px;

        .panel-title {
            font-size: 2em;
        }
    }

    .panel-body {
        background: inherit;
    }
}

.star-rating-inner-wrapper {
    padding-top: 0.5em;
    margin: 0 auto;

    .star-rating-option {
        background: #FFFFCC;
        font-size: 3em;
        width: 1.5em;
        display: inline-block;

        border-style: solid;
        border-color: black;
        border-width: 1px;
        border-radius: 10px;

        margin: 0;
        padding: 0;
    }

    .glyphicon {
        position: relative;
        top: 7px;
        left: 1px;
    }

    .star-rating-option:hover, .star-rating-option.activated {
        background: yellow;
    }

    .star-title-label {
        background: inherit;
        color: inherit;
    }
}